{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Interactive Crossword Puzzle</title>\
\'a0 \'a0 <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\'a0 \'a0 <h1>Interactive Crossword Puzzle</h1>\
\'a0 \'a0 <div id="crossword"></div>\
\'a0 \'a0 <div id="clues">\
\'a0 \'a0 \'a0 \'a0 <h2>Clues</h2>\
\'a0 \'a0 \'a0 \'a0 <div id="across-clues">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h3>Across</h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <ol>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>1. First word</li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>2. Second word</li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <!-- Add more across clues here -->\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </ol>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div id="down-clues">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h3>Down</h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <ol>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>1. Third word</li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>2. Fourth word</li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <!-- Add more down clues here -->\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </ol>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 </div>\
\'a0 \'a0 <script src="script.js"></script>\
</body>\
</html>\
}