{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body \{\
\'a0 \'a0 font-family: Arial, sans-serif;\
\'a0 \'a0 text-align: center;\
\'a0 \'a0 padding: 20px;\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #crossword \{\
\'a0 \'a0 display: grid;\
\'a0 \'a0 grid-template-columns: repeat(5, 40px);\
\'a0 \'a0 gap: 2px;\
\'a0 \'a0 margin: 0 auto;\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #crossword input \{\
\'a0 \'a0 width: 40px;\
\'a0 \'a0 height: 40px;\
\'a0 \'a0 text-align: center;\
\'a0 \'a0 font-size: 20px;\
\'a0 \'a0 border: 1px solid #000;\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #clues \{\
\'a0 \'a0 margin-top: 20px;\
\'a0 \'a0 text-align: left;\
\'a0 \'a0 display: inline-block;\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 h1, h2, h3 \{\
\'a0 \'a0 margin: 0.5em 0;\
\}\
}